/*!
 * Stylesheet to be the next version of the stylesheet for dbwebb.se.
 *
 * This stylesheet is a look-a-like the dbwebb.se stylesheet and it is
 * special for the design course. The style is used to show off various
 * constructions of the website to show how they could be styled.
 */

@import "mui/mui.less";


html,
body {
    height: 100%;
    background-color: #eee;
}

html,
body,
input,
textarea,
button {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}


/**
 * Layout CSS
 */
#header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    transition: left 0.2s;
}

.site-logo-text {
    a {color: inherit; }
}

.wtf {
    display: inline-block;
}

main.region-main {

    &:extend(.mui-col-md-12);
    &.has-sidebar {
        &:extend(.mui-col-md-8);
    }

}



div.wrap-sidebar {
        &:extend(.mui-col-md-4);
}

div.next-previous {

    .next {
        &:extend(.mui--pull-right);

    }

    .previous {
        &:extend(.mui--pull-left);
    }

    &::after {
        &:extend(.mui--clearfix);
        content: " ";
        color: #0C9A9A;
        white-space: pre;

    }


}


#sidedrawer {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 200px;
    left: -200px;
    overflow: auto;
    z-index: 2;
    background-color: #fff;
    transition: transform 0.2s;
}

#content-wrapper {
    min-height: 100%;
    overflow-x: hidden;
    margin-left: 0px;
    transition: margin-left 0.2s;

    /* sticky bottom */
    margin-bottom: -160px;
    padding-bottom: 160px;
}

#footer {
    height: 160px;
    margin-left: 0px;
    transition: margin-left 0.2s;
}

@media (min-width: 768px) {
    #header {
        left: 200px;
    }

    #sidedrawer {
        transform: translate(200px);
    }

    #content-wrapper {
        margin-left: 200px;
    }

    #footer {
        margin-left: 200px;
    }

    body.hide-sidedrawer #header {
        left: 0;
    }

    body.hide-sidedrawer #sidedrawer {
        transform: translate(0px);
    }

    body.hide-sidedrawer #content-wrapper {
        margin-left: 0;
    }

    body.hide-sidedrawer #footer {
        margin-left: 0;
    }
}


/**
 * Toggle Side drawer
 */
#sidedrawer.active {
    transform: translate(200px);
}


/**
 * Header CSS
 */
.sidedrawer-toggle {
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    line-height: 20px;
    margin-right: 10px;
}

.sidedrawer-toggle:hover {
    color: #fff;
    text-decoration: none;
}


/**
 * Footer CSS
 */
#footer {
    background-color: #0288D1;
    color: #fff;
    display: inline-block;
}

#footer a {
    color: #fff;
    text-decoration: underline;
}
